<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inbsflhr21.shadimaster.register_form"
    android:background="@drawable/shadi_masterbackground"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name : "
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

        />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text = "Profile for :"
                android:textStyle="bold"

                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/reg_pfor_spin"
                android:layout_weight="1"
                >

            </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gender :"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Female"
                android:layout_weight="0.5"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Male"
                android:layout_weight="0.5"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Education:"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Status:"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Single"
                android:layout_weight="0.5"/>
            <RadioButton

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Divorced"
                android:layout_weight="0.5"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Phone no."
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Age :"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Next"
       android:id="@+id/nextbtn"
       android:layout_marginRight="20dp"
       android:layout_marginTop="3dp"
       android:layout_gravity="right"
       android:background="@color/colorAccent"
       />
</LinearLayout>
