<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadi_masterbackground"
    tools:context="com.example.inbsflhr21.shadimaster.profiles">

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
